
# .env.local
db_host=localhost
db_user=postgres
db_password=admin
db_name=sarkariexam
db_port=5432

# PostgreSQL Database Connection
#DATABASE_URL="postgresql://postgres:admin@localhost:5432/sarkariexam?schema=public"
# Alternative separate variables (optional)

